<@java@>
#{groups.$group.init.$language.$profile.content # T = Double};
for (int i = 0; i < 1000; i++) #{groups.$group.operations.add.$profile.content # elem = i / 2.0};
for (int i = 0; i < 1000; i++) if (i % 10 < 4) #{groups.$group.operations.set.$profile.content # index = i # elem = -1.0};
bh.consume(#{groups.$group.operations.get.$profile.content # index = 100}); #{groups.$group.operations.removeAt.$profile.content # index = 100};
bh.consume(#{groups.$group.operations.get.$profile.content # index = 900}); #{groups.$group.operations.removeAt.$profile.content # index = 900};
bh.consume(#{groups.$group.operations.get.$profile.content # index = 200}); #{groups.$group.operations.removeAt.$profile.content # index = 200};
bh.consume(#{groups.$group.operations.get.$profile.content # index = 800}); #{groups.$group.operations.removeAt.$profile.content # index = 800};
bh.consume(#{groups.$group.operations.get.$profile.content # index = 300}); #{groups.$group.operations.removeAt.$profile.content # index = 300};
bh.consume(#{groups.$group.operations.get.$profile.content # index = 700}); #{groups.$group.operations.removeAt.$profile.content # index = 700};
<@java@>
<@scala@>
<@scala@>