<@java@>
#{groups.$group.init.$language.$profile.content # T = Double};
for (int i = 0; i < 4 * 60 * 44100 * 2; i++)
    #{groups.$group.operations.append.$profile.content # elem = Math.sin(i * 0.01)};
${benchmarks.$benchmark.variables.profiled.$language.$profile.iterator} iter = ${groups.$group.operations.iterator.$profile.content};
while (iter.hasNext()) bh.consume(iter.next());
<@java@>
<@scala@>
#{groups.$group.init.$language.$profile.content # T = Double}
for (i <- 0 until 4 * 60 * 44100 * 2)
    #{groups.$group.operations.append.$profile.content # elem = Math.sin(i * 0.01)}
val iter = ${groups.$group.operations.iterator.$profile.content}
while (iter.hasNext) bh.consume(iter.next())
<@scala@>