<@java@>
#{groups.$group.init.$language.$profile.content # K = String ## V = String #};
for (int i = 0; i < 5000; i++)
    #{groups.$group.operations.put.$profile.content # key = String.format("Key %d", i) ## value = String.format("Value %d", i) #};
for (int i = 0; i < 5000; i++) {
    int value = i % 3 == 0 ? -i : i;
    String mapKey = String.format("Key %d", value);
    if (#{groups.$group.operations.containsKey.$profile.content # key = mapKey #}) bh.consume(#{groups.$group.operations.get.$profile.content # key = mapKey #});
}
bh.consume(${groups.$group.operations.size.$profile.content});
bh.consume(${groups.$group.operations.keys.$profile.content});
bh.consume(${groups.$group.operations.values.$profile.content});
${groups.$group.operations.clear.$profile.content};
<@java@>
<@scala@>
#{groups.$group.init.$language.$profile.content # K = String ## V = String #}
for (i <- 0 until 5000)
    #{groups.$group.operations.put.$profile.content # key = String.format("Key %d", i) ## value = String.format("Value %d", i) #}
for (i <- 0 until 5000) {
    val value = if (i % 3 == 0) -i else i
    val mapKey = String.format("Key %d", value)
    if (#{groups.$group.operations.containsKey.$profile.content # key = mapKey #}) bh.consume(#{groups.$group.operations.get.$profile.content # key = mapKey #});
}
bh.consume(${groups.$group.operations.size.$profile.content})
bh.consume(${groups.$group.operations.keys.$profile.content})
bh.consume(${groups.$group.operations.values.$profile.content})
${groups.$group.operations.clear.$profile.content}
<@scala@>