<@java@>
#{groups.$group.init.$language.$profile.content # T = Double #};
for (int i = 0; i < ${benchmarks.$benchmark.variables.unprofiled.batch}; i++) {
    if (i % 2 == 0) #{groups.$group.operations.append.$profile.content # elem = Math.sin(i/0.01) #};
    else #{groups.$group.operations.prepend.$profile.content # elem = Math.sin(i/0.01) #};
}
<@java@>
<@scala@>
#{groups.$group.init.$language.$profile.content # T = Double #}
for (i <- 0 until ${benchmarks.$benchmark.variables.unprofiled.batch})
    if (i % 2 == 0) #{groups.$group.operations.append.$profile.content # elem = Math.sin(i/0.01) #}
    else #{groups.$group.operations.prepend.$profile.content # elem = Math.sin(i/0.01) #}
<@scala@>